FROM mysql:5.7
ENV MYSQL_ROOT_PASSWORD 123
ENV MYSQL_USER traduccionesweb
ENV MYSQL_PASSWORD 1234
ENV MYSQL_DATABASE lab_sa_traducciones
#RUN echo "default_authentication_plugin=mysql_native_password" >> /etc/mysql/my.cnf
ADD ./sql/ /docker-entrypoint-initdb.d/